@import "./variables.less";
@import "./mixins.less";

body {
    font-family: 'Roboto', sans-serif;
    color:@primary-color;
  }

nav {
    background-color: @yellow;
    ul{
        li {
            display: inline-block;
            list-style-type: none;
            font-size: @font-links;
            color: @link-color;
            font-weight: 500; 
            padding: 1.1%;   
        }
    }
}

nav ul li:last-child{
    color:@heading-span-color;
    text-transform: uppercase;
}

.hero img {
    width: 100%;
    max-width: 1459px;
    position: relative;
  }
h1 {
    font-size: @font-heading1;
    text-transform: uppercase;
}

h1 img {
    width: 34%;
    position: absolute;
    left: 32%;
    top:7%;
  }

  button {
      font-size:@font-links;
      color:@link-color;
      background-color: @yellow;
      text-transform: uppercase;
      font-weight: 500;
      border-radius: 8px;
  }

  .button1 {
    position: absolute;
    left: 37%;
    top: 11%;
  }

  main img {
    width: 40%;
}

.dine-in {
    background:@light-gray;
    .info {
        display: flex;
        justify-content: space-around;
        .button3 {
            align-self: center;   
        }   
    }
}

footer {
    display: flex;
    justify-content: center;
    background:@footer-color;
}

footer img {
    width: 30%;
    text-align: center;
    padding: 6% 0;
}