#reset {
    padding: 0;
    margin: 0;
    border: 0;
}

  #button {
      font-size:@font-links;
      color:@link-color;
      background-color: @yellow;
      text-transform: uppercase;
      font-weight: 500;
      border-radius: 8px;
  }