@primary-color: #050500;
@footer-color: #080801;
@light-gray:#f3f3f3;
@banner:#3b3838;
@red:#ee252f;
@yellow:#f8df1f;
@link-color: #050500;

@heading-span-color: #ee252f;

@font-heading1:30px;
@font-links:18px;
@font-p:16px;


